{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Project 3: Network Routing",
      "type": "debugpy",
      "request": "launch",
      "program": "projects/project3-network-routing/Proj3GUI.py",
      "console": "integratedTerminal"
    }
  ]
}
